* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fundo-principal: #f5f5f5;
    --texto: #222222;
    --texto-inverso: #ffff;
    --destaque: #0077ff;
    --destaque-inverso: #66bbff;
    --fundo-card: #ffff;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
}

header {
    background-color: var(--destaque);
    color: var(--texto);
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    position:sticky;
    top: 0;
    z-index: 100;
}

#menu ul {
    display: flex;
    list-style: none;
    gap: 10px;

}

#menu a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.3s;
}

#menu a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);

}

main {
    display: grid;
    grid-template-columns: auto 90vw auto;
    gap: 20px;
    margin-top: 20px;
}

#ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;


}

#ficha img {
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 3px solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 15px;

}

#ficha h1 {
    color: var(--destaque);
    margin: 15px 0px;
    font-size: 1.5em;
    text-align: center;
}

#social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    gap: 2em;
    margin-top: 15px;

}

#ficha i {
    color: var(--destaque);
    transition: 0.5s;
}

#ficha i:hover {
    color: #5da8ff;
}

#ficha i:active {
    color: #000000;
}

#detalhes {
    grid-column: 2;
}

article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article h2 {
    color: var(--destaque);
    margin-bottom: 20px;
    text-align: center;

}

.video-container {
    position: relative;
    width: 90%;
    height: 100%;
    margin: auto;
    aspect-ratio: 16/9;

}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#detalhes i {
    margin: 0 10px;
}

#skill-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nome {
    font-weight: bold;
    color: var(--texto);
}

.porcent {
    font-weight: bold;
    color: var(--destaque);
}

.barra {
    width: 100%;
    height: 8px;
    background-color: var(--fundo-principal);
    border-radius: 8px;
}

.progresso {
    height: 100%;
    background-color: var(--destaque-inverso);
}

#formacao-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;


}

.curso {
    background-color: var(--fundo-principal);
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    padding-left: 20px;
    transition: 0.8s;
    ;


}

.curso:hover {
    border-left: 20px solid var(--destaque-inverso);
    cursor: pointer;
    border-color: var(--destaque);
}

#formacao-container h3 {
    color: var(--destaque-inverso);

}

#projeto-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    transition: border-color 0.5s, border-width 0.5s;
}

.projeto:hover {
    border-left: 15px solid var(--destaque);
}
.foto{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}
footer{
    background-color: var(--destaque);
    color: var(--texto-inverso);
    text-align: center;
    padding: 15px;
}
footer a{
    color: var(--texto-inverso);
    text-decoration: none;
    font-weight: bold;
    
}
footer a:hover{
    color: var(--destaque-inverso);
}

@media screen and (min-width: 768px) {
    #skill-container {
        grid-template-columns: 1fr 1fr;

    }
    .projeto{
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .projeto-info{
        max-width: 80%;
    }
    .foto{
        aspect-ratio: 1/1;
        max-width: 20%;
        max-height: 200px;
    }
}